<!DOCTYPE HTML>
<html  lang="en-US">
<head>
<meta name="viewport" content="width=device-width">
<meta charset='UTF-8'>
<style>
@page 
{
	size: 8.5in 11in portrait;  /* width height orientation */
}

@media print
{

	body {
		font:10px Courier New, monospace;
		margin: 0mm;
	}

	.noPrint, *.noPrint { 
		display: none !important;
	}

	.parentDiv {
		position: unset;
	}

	.sectionDiv {
		position: unset;
	}

	.headerDiv {
		display: none !important;
	}

	.contentDiv {
		position: unset;
	}

	.labelDiv {
		display: none !important;
	}

	.textInputDiv {
		font: 10px Courier New, monospace;
	}

	/*
	 * Proposal Submitted To Input Print Alignment
	 */
	#submitNameInputId {
		position: absolute;
		top: 36mm;
		left: 32mm;
	}

	#submitStreetInputId {
		position: absolute;
		top: 40mm;
		left: 32mm;
	}

	#submitCityInputId {
		position: absolute;
		top: 44mm;
		left: 32mm;
	}

	#submitStateInputId {
		position: absolute;
		top: 48mm;
		left: 32mm;
	}

	#submitZipInputId {
		position: absolute;
		top: 48mm;
		left: 88mm;
	}

	#submitTelephoneNumberInputId {
		position: absolute;
		top: 52mm;
		left: 47mm;
	}

	/*
	 * Work To Be Performed At Input Print Alignment
	 */
	#workAtNameInputId {
		position: absolute;
		top: 36mm;
		left: 118mm;
	}

	#workAtStreetInputId {
		position: absolute;
		top: 40mm;
		left: 118mm;
	}

	#workAtCityInputId {
		position: absolute;
		top: 44mm;
		left: 118mm;
	}

	#workAtStateInputId {
		position: absolute;
		top: 48mm;
		left: 118mm;
	}

	#workAtZipInputId {
		position: absolute;
		top: 48mm;
		left: 169mm;
	}

	#workAtTelephoneNumberInputId {
		position: absolute;
		top: 52mm;
		left: 133mm;
	}
	

	/*
	 * Input Field Print Styles
	 */
	.textInput {
		border: none;
		box-shadow: none;
		vertical-align: middle;
		font: 10pt Courier New, monospace;
		font-weight: bold;
	}

	.numberInput {
		border: none;
		box-shadow: none;
		vertical-align: middle;
		font: 10pt Courier New, monospace;
		font-weight: bold;
	}

	.telInput {
		border: none;
		box-shadow: none;
		vertical-align: middle;
		font: 10pt Courier New, monospace;
		font-weight: bold;
	}
}

	.parentDiv {
		margin: 0px;
		padding: 0px;
		text-align: center;
	}

	.sectionDiv {
		padding: 5px;
		align: center;
		text-align: center;
	}

	.headerDiv {
		text-align: left;
		background: #eee;
		padding-top: 5px;
		padding-bottom: 5px;
		font-family: -apple-system, Helvetica, sans-serif;
		font-size: 10pt;
		font-weight: bold;
	}

	.headerSpan {
		margin-left: 10px;
	}
		

	.contentDiv {
		padding: 10px;
		text-align: center;
	}

	.descriptionDiv {
		text-align: left;
		font-family: -apple-system, Helvetica, sans-serif;
		font-size: 9pt;
	}

	.labelDiv {
		text-align: left;
		font-family: -apple-system, Helvetica, sans-serif;
		font-size: 11pt;
	}

	.textInputDiv {
		text-align: left;
	}

	.numberInputDiv {
		padding-right: 5px;
		text-align: left;
	}

	.telInputDiv {
		padding-right: 5px;
		text-align: left;
	}

	.textInput {
		box-sizing: border-box;
		font-family: -apple-system, Helvetica, sans-serif;
		font-size: 13pt;
		width: 100%;
	}

	.numberInput {
		box-sizing: border-box;
		font-family: -apple-system, Helvetica, sans-serif;
		font-size: 13pt;
		width: 100%;
	}

	.telInput {
		box-sizing: border-box;
		font-family: -apple-system, Helvetica, sans-serif;
		font-size: 13pt;
		width: 100%;
	}

	#loadFileHeaderId {
		color: #fff;
		background: #aaa;
	}

	#invoiceHeaderId {
		color: #fff;
		background: #aaa;
	}

	#submitHeaderId {
		color: #fff;
		background: #aaa;
	}

	#workAtHeaderId {
		color: #fff;
		background: #aaa;
	}

	#invoiceContentId {
		background: #eee;
		padding-bottom: 10px;
	}

	#submitContentId {
		background: #eee;
		padding-bottom: 10px;
	}

	#workAtContentId {
		background: #eee;
		padding-bottom: 10px;
	}

	#loadFileHeaderId {
		border-left: 1px solid #aaa;
		border-right: 1px solid #aaa;
	}

	#loadFileContentId {
		border-left: 1px solid #aaa;
		border-right: 1px solid #aaa;
		border-bottom: 1px solid #aaa;
	}

	#invoiceHeaderId {
		border-left: 1px solid #aaa;
		border-right: 1px solid #aaa;
	}

	#invoiceContentId {
		border-left: 1px solid #aaa;
		border-right: 1px solid #aaa;
		border-bottom: 1px solid #aaa;
	}

	#submitHeaderId {
		border-left: 1px solid #aaa;
		border-right: 1px solid #aaa;
	}

	#submitContentId {
		border-left: 1px solid #aaa;
		border-right: 1px solid #aaa;
		border-bottom: 1px solid #aaa;
	}

	#workAtHeaderId {
		border-left: 1px solid #aaa;
		border-right: 1px solid #aaa;
	}

	#workAtContentId {
		border-left: 1px solid #aaa;
		border-right: 1px solid #aaa;
		border-bottom: 1px solid #aaa;
	}

	/* Chrome, Safari, Edge, Opera */
	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}

	/* Firefox */
	input[type=number] {
		-moz-appearance: textfield;
	}

	input[type="file"] {
		display: none;
	}

	input[type="button"] {
		display: none;
	}

	.customFileUpload {
		display: block;
		box-sizing: border-box;
		padding: 6px 12px;
		cursor: pointer;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		font-family: -apple-system, Helvetica, sans-serif;
		font-size: 13pt;
		background: rgb(0, 122,255);
		color: #fff;
	}

</style>
</head>
<body>
<script>
	function displayFileName()
	{
		var fileName = '';
		fileName = document.getElementById("loadFileInput").files[0].name;

		document.getElementById("fileNameSpan").innerHTML = fileName;
	}

</script>
<div id="parentId" class="parentDiv">
	<div id="loadId" class="sectionDiv">
		<div id="loadFileHeaderId" class="headerDiv">
			<span class="headerSpan">Load File</span>
		</div>
		<div id="loadFileContentId" class="contentDiv">
			<div id="loadFileDeescriptionId" class="descriptionDiv">
				To load a previously saved file press <b><i>Select File...</i></b> to find file to load, then press <b><i>Load File</i></b> to populate fields.<br><br>
			</div> 
			<div id="loadFileButtonsId" class="descriptionDiv" style="display:flex;flex-direction:row;justify-content: space-around;">
				<div style="display:flex;flex-direction:column;width:50%;padding:1px;">
					<label class="customFileUpload" style="text-align:center;">
						<input id="loadFileInput" type="file" onChange="displayFileName();" />
						Select File...
					</label>
				</div>
				<div style="display:flex;flex-direction:column;width:50%;padding:1px;">
					<label class="customFileUpload" style="text-align:center;">
						<input type="button" />
						Load File
					</label>
				</div>
			</div>
			<div id="loadFileSelectedId" class="descriptionDiv" style="text-align:center;">
				<span id="fileNameSpan"></span>
			</div>
		</div>
	</div>
	<div id="invoiceId" class="sectionDiv">
		<div id="invoiceHeaderId" class="headerDiv">
			<span class="headerSpan">Invoice Details</span>
		</div>
		<div id="invoiceContentId" class="contentDiv">
			<div id="invoiceDateLabelId" class="labelDiv">
				Date of Service
			</div>
			<div id="invoiceDateInputId" class="textInputDiv">
				<input id="invoiceDateInput" type="date" class="textInput">
			</div>
			<div id="invoiceNumberId" class="labelDiv">
				Invoice Number
			</div>
			<div id="invoiceNumberInputId" class="textInputDiv" style="text-align: left;">
				<div style="display:flex;flex-direction:row;">
					<div style="display:flex;flex-direction:column;padding:1px;">
						<input id="invoiceNumberStatic" type="text" class="textInput" value="30-" style="text-align: right;color:#00f;" maxlength="3" size="3" disabled>
					</div>
					<div style="display:flex;flex-direction:column;padding:1px;">
						<input id="invoiceNumberInput" type="tel" class="textInput" style="color:#f00;" data-maxlength="6"oninput="this.value=this.value.slice(0,this.dataset.maxlength)">
					</div>
				</div>
			</div>
			<div id="invoiceTechNameLabelId" class="labelDiv">
				Service Technician Name
			</div>
			<div id="invoiceTechNameInputId" class="textInputDiv">
				<input id="invoiceTechNameInput" type="text" class="textInput">
			</div>
			<div id="invoiceTechNumberLabelId" class="labelDiv">
				Service Technician Number
			</div>
			<div id="invoiceTechNumberInputId" class="textInputDiv">
				<input id="invoiceTechNumberInput" type="tel" class="textInput" data-maxlength="4" oninput="this.value=this.value.slice(0,this.dataset.maxlength)">
			</div>
			<div id="invoiceTypeOfWorkLabelId" class="labelDiv">
				<hr>
				Type of Work
			</div>
			<div id="invoiceTypeOfWorkInputId" class="labelDiv">
				<div style="display:flex;flex-direction:row;justify-content: space-around;">
					<div style="display:flex;flex-direction:column;width:33%;padding:1px;">
						<label id="invoiceTypeOfWorkSewerLabel" for="invoiceTypeOfWorkSewerInput" style="color:#666;">
							<input id="invoiceTypeOfWorkSewerInput" type="checkbox">
							Sewer &amp; Drain
						</label>
					</div>
					<div style="display:flex;flex-direction:column;width:33%;padding:1px;">
						<label id="invoiceTypeOfWorkPlumbingLabel" for="invoiceTypeOfWorkPlumbingInput" style="color:#666;">
							<input id="invoiceTypeOfWorkPlumbingInput" type="checkbox">
							Plumbing
						</label>
					</div>
					<div style="display:flex;flex-direction:column;width:33%;padding:1px;">
						<label id="invoiceTypeOfWorkPumpingLabel" for="invoiceTypeOfWorkPumpingInput" style="color:#666;">
							<input id="invoiceTypeOfWorkPumpingInput" type="checkbox">
							Pumping
						</label>
					</div>
				</div>
				<div style="display:flex;flex-direction:row;justify-content: space-around;">
					<div style="display:flex;flex-direction:column;width:33%;padding:1px;">
						<label id="invoiceTypeOfWorkIndustrialLabel" for="invoiceTypeOfWorkIndustrialInput" style="color:#666;">
							<input id="invoiceTypeOfWorkIndustrialInput" type="checkbox">
							Industrial
						</label>
					</div>
					<div style="display:flex;flex-direction:column;width:33%;padding:1px;">
						<label id="invoiceTypeOfWorkExcavationLabel" for="invoiceTypeOfWorkExcavationInput" style="color:#666;">
							<input id="invoiceTypeOfWorkExcavationInput" type="checkbox">
							Excavation
						</label>
					</div>
					<div style="display:flex;flex-direction:column;width:33%;padding:1px;">
						<label id="invoiceTypeOfWorkDrainTileLabel" for="invoiceTypeOfWorkDrainTileInput" style="color:#666;">
							<input id="invoiceTypeOfWorkDrainTileInput" type="checkbox">
							Drain Tile
						</label>
					</div>
				</div>
			</div>
			<div id="invoiceCustomerClassLabelId" class="labelDiv">
				<hr>
				Customer Class
			</div>
			<div id="invoiceCustomerClassInputId" class="labelDiv">
				<div style="display:flex;flex-direction:row;justify-content: space-around;">
					<div style="display:flex;flex-direction:column;width:33%;padding:1px;">
						<label id="invoiceCustomerClassResidentialLabel" for="invoiceCustomerClassResidentialInput" style="color:#666;">
							<input id="invoiceCustomerClassResidentialInput" type="checkbox">
							Residential
						</label>
					</div>
					<div style="display:flex;flex-direction:column;width:33%;padding:1px;">
						<label id="invoiceCustomerClassCommercialLabel" for="invoiceCustomerClassCommercialInput" style="color:#666;">
							<input id="invoiceCustomerClassCommercialInput" type="checkbox">
							Commercial
						</label>
					</div>
					<div style="display:flex;flex-direction:column;width:33%;padding:1px;">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="submitId" class="sectionDiv">
		<div id="submitHeaderId" class="headerDiv">
			<span class="headerSpan">Proposal Submitted To</span>
		</div>
		<div id="submitContentId" class="contentDiv">
			<div id="submitNameLabelId" class="labelDiv">
				Name
			</div>
			<div id="submitNameInputId" class="textInputDiv">
				<input id="submitNameInput" type="text" class="textInput">
			</div>
			<div id="submitStreetLabelId" class="labelDiv">
				Street
			</div>
			<div id="submitStreetInputId" class="textInputDiv">
				<input id="submitStreetInput" type="text" class="textInput">
			</div>
			<div id="submitCityLabelId" class="labelDiv">
				City
			</div>
			<div id="submitCityInputId" class="textInputDiv">
				<input id="submitCityInput" type="text" class="textInput">
			</div>
			<div id="submitStateLabelId" class="labelDiv">
				State
			</div>
			<div id="submitStateInputId" class="textInputDiv">
				<input id="submitStateInput" type="text" class="textInput">
			</div>
			<div id="submitZipLabelId" class="labelDiv">
				ZIP
			</div>
			<div id="submitZipInputId" class="numberInputDiv">
				<input id="submitZipInput" type="tel" class="numberInput">
			</div>
			<div id="submitTelephoneNumberLabelId" class="labelDiv">
				Telephone Number
			</div>
			<div id="submitTelephoneNumberInputId" class="telInputDiv">
				<input id="submitTelephoneNumberInput" type="tel" class="telInput">
			</div>
		</div>
	</div>
	<div id="workAtId" class="sectionDiv">
		<div id="workAtHeaderId" class="headerDiv">
			<span class="headerSpan">Work To Be Performed At</span>
		</div>
		<div id="workAtContentId" class="contentDiv">
			<div id="workAtCopyAddressLabelId" class="labelDiv">
				<input id="workAtCopyAddressInput" type="checkbox" style="vertical-align:middle">
				<label id="workAtCopyAddressLabel" for="workAtCopyAddressInput" style="vertical-algin:middle">
					Use <b><i>Proposal Submitted To</i></b> Contact Details
				</label>
				<hr>
			</div>
			<div id="workAtNameLabelId" class="labelDiv">
				Name
			</div>
			<div id="workAtNameInputId" class="textInputDiv">
				<input id="workAtNameInput" type="text" class="textInput">
			</div>
			<div id="workAtStreetLabelId" class="labelDiv">
				Street
			</div>
			<div id="workAtStreetInputId" class="textInputDiv">
				<input id="workAtStreetInput" type="text" class="textInput">
			</div>
			<div id="workAtCityLabelId" class="labelDiv">
				City
			</div>
			<div id="workAtCityInputId" class="textInputDiv">
				<input id="workAtCityInput" type="text" class="textInput">
			</div>
			<div id="workAtStateLabelId" class="labelDiv">
				State
			</div>
			<div id="workAtStateInputId" class="textInputDiv">
				<input id="workAtStateInput" type="text" class="textInput">
			</div>
			<div id="workAtZipLabelId" class="labelDiv">
				ZIP
			</div>
			<div id="workAtZipInputId" class="textInputDiv">
				<input id="workAtZipInput" type="tel" class="numberInput">
			</div>
			<div id="workAtTelephoneNumberLabelId" class="labelDiv">
				Telephone Number
			</div>
			<div id="workAtTelephoneNumberInputId" class="telInputDiv">
				<input id="workAtTelephoneNumberInput" type="tel" class="telInput">
			</div>
		</div>
	</div>
</div>
</body>
</html>
